{
  "name": "arc-example-cors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "arc sandbox"
  },
  "keywords": [],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/architect": "^10.9.2",
    "@architect/functions": "^4.0.0"
  }
}
